# Embabel-Blog-Title-Generator

./: COMPARISON.md  pom.xml
embabel blog title/: README.md  pom.xml
embabel blog title/src/main/java/com/example/embabelblog/: EmbabelBlogApplication.java
embabel blog title/src/main/java/com/example/embabelblog/agent/: BlogTitleAgent.java
embabel blog title/src/main/java/com/example/embabelblog/agent/model/: BlogTitles.java  TopicTitles.java  Topics.java  UserInput.java
embabel blog title/src/main/java/com/example/embabelblog/controller/: BlogController.java
embabel blog title/src/main/resources/: application.yml
src/main/java/com/example/blogtitler/: BlogTitlerAgent.java  BlogTitlerApplication.java
src/main/java/com/example/blogtitler/model/: BlogTitles.java  TopicTitles.java  Topics.java
src/main/resources/: application.yml
