<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>embabel-blog-titler</artifactId>
    <version>1.0.0</version>
    <name>Embabel Blog Title Generator</name>
    <description>AI agent using Embabel for topic extraction and title generation</description>

    <properties>
        <java.version>21</java.version>
        <embabel.version>0.8.0</embabel.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Embabel Agent Framework -->
        <dependency>
            <groupId>io.embabel</groupId>
            <artifactId>embabel-agent-spring-boot-starter</artifactId>
            <version>${embabel.version}</version>
        </dependency>

        <!-- Embabel OpenAI Integration -->
        <dependency>
            <groupId>io.embabel</groupId>
            <artifactId>embabel-llm-google</artifactId>
            <version>${embabel.version}</version>
        </dependency>

        <!-- Lombok (Optional but recommended) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Testing -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
